# vbill

./: .gitignore  README.md  local.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/vbill/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vbill/: MyApplication.java
app/src/main/java/com/example/vbill/adapter/: CategoryAdapter.java  ChildBillRecyclerAdapter.java  DateAdapter.java  DiscoveryMenuAdapter.java  DiscoveryRecommendMenuAdapter.java  HomeChartSpinnerAdapter.java  ImagesPagerAdapter.java  ParentBillRecyclerAdapter.java
app/src/main/java/com/example/vbill/bean/: Account.java  Category.java  ChartVO.java  ChildBill.java  DateItem.java  DiscoveryMenu.java  Duration.java  ImageInfo.java  ParentBill.java  Point.java  Response.java  User.java
app/src/main/java/com/example/vbill/create/: CreateActivity.java
app/src/main/java/com/example/vbill/customizeUI/: HorizontalChartView.java  ItemColumnView.java  MyImageView.java  RecyclerViewSpacesItemDecoration.java  SourceHanCustomeTextView.java
app/src/main/java/com/example/vbill/entity/: CategorySummaryEntity.java
app/src/main/java/com/example/vbill/home/: HomeActivity.java  WelcomeActivity.java
app/src/main/java/com/example/vbill/login/: LoginActivity.java  WXEntryActivity.java
app/src/main/java/com/example/vbill/service/: MyService.java
app/src/main/java/com/example/vbill/util/: ChartUtil.java  Constants.java  DateUtil.java  HttpUtil.java  ImageUtil.java  (+5 more)
app/src/main/res/anim/: pop_enter_anim.xml  pop_exit_anim.xml
app/src/main/res/drawable/: border_shape.xml  bottom_border.xml  bottom_border1.xml  bottom_border_shape.xml  category_bg_checked.xml  category_bg_unchecked.xml  category_selector.xml  ic_dot_focused.xml  income_checked_bg.xml  income_unchecked_bg.xml  spinner_selector.xml
app/src/main/res/drawable-v24/: border_grey_shape.xml  shape_corner.xml  shape_corner_left.xml  shape_corner_right.xml
app/src/main/res/layout/: account_popup.xml  activity_welcome.xml  date_item.xml
app/src/main/res/layout/adapter_layout_template/layout/: category_summary.xml  child_bill.xml  fragment_home_chart.xml  parent_bill.xml  register_fragment.xml
app/src/main/res/layout/create/layout/: activity_create.xml
app/src/main/res/layout/customdatepicker/layout/: dialog_date_picker.xml  dialog_month_picker.xml
app/src/main/res/layout/home/layout/: activity_home.xml
app/src/main/res/layout/login/layout/: activity_login.xml
app/src/main/res/menu/: navigation.xml  recommend_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  image_carousel_ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/vbill/: ExampleUnitTest.java
(+42 files in other folders)
