apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.vbill"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //引入okhttp3.14.1 可能是因为java1.8的原因导致编译不过，所以之指定java的编译版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layout/create',
                            'src/main/res/layout/adapter_layout_template',
                            'src/main/res/layout/home/layout/fragments/login',
                            'src/main/res/layout/home/layout/fragments/my',
                            'src/main/res/layout/home/layout/fragments/discovery',
                            'src/main/res/layout/home/layout/fragments/create',
                            'src/main/res/layout/home/layout/fragments/chart',
                            'src/main/res/layout/home/layout/fragments/details',
                            'src/main/res/layout/home',
                            'src/main/res/layout/login/layout/fragments/login_option',
                            'src/main/res/layout/login/layout/fragments/phone',
                            'src/main/res/layout/login/layout/fragments/vchat',
                            'src/main/res/layout/login',
                            'src/main/res'

                    ]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    implementation 'com.squareup.okhttp3:okhttp:3.14.1'
}
